readingisgood.security.username=${AUTH_USERNAME:getir}
readingisgood.security.password=${AUTH_PASSWORD:getir}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME:getir}
spring.data.mongodb.password=${DB_PASSWORD:getir}
spring.data.mongodb.database=${DB_NAME:readingisgood}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOSTNAME:localhost}
spring.data.mongodb.auto-index-creation=true
